
// This file has been generated by the GUI designer. Do not modify.
namespace CompProjectGUIClient
{
	public partial class LoginWindow
	{
		private global::Gtk.VBox vbox3;
		
		private global::Gtk.HBox hbox5;
		
		private global::Gtk.Label label3;
		
		private global::Gtk.Entry username_textBox;
		
		private global::Gtk.HBox hbox6;
		
		private global::Gtk.Label label4;
		
		private global::Gtk.Entry password_textBox;
		
		private global::Gtk.HBox hbox7;
		
		private global::Gtk.Button cancel_button;
		
		private global::Gtk.Button ok_button;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget CompProjectGUIClient.LoginWindow
			this.Name = "CompProjectGUIClient.LoginWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("LoginWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child CompProjectGUIClient.LoginWindow.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 34;
			this.vbox3.BorderWidth = ((uint)(20));
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Username");
			this.hbox5.Add (this.label3);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label3]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.username_textBox = new global::Gtk.Entry ();
			this.username_textBox.CanFocus = true;
			this.username_textBox.Name = "username_textBox";
			this.username_textBox.IsEditable = true;
			this.username_textBox.InvisibleChar = '●';
			this.hbox5.Add (this.username_textBox);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.username_textBox]));
			w2.Position = 1;
			this.vbox3.Add (this.hbox5);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox5]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Password");
			this.hbox6.Add (this.label4);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label4]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.password_textBox = new global::Gtk.Entry ();
			this.password_textBox.CanFocus = true;
			this.password_textBox.Name = "password_textBox";
			this.password_textBox.IsEditable = true;
			this.password_textBox.InvisibleChar = '●';
			this.hbox6.Add (this.password_textBox);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.password_textBox]));
			w5.Position = 1;
			this.vbox3.Add (this.hbox6);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox6]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 39;
			this.hbox7.BorderWidth = ((uint)(20));
			// Container child hbox7.Gtk.Box+BoxChild
			this.cancel_button = new global::Gtk.Button ();
			this.cancel_button.CanFocus = true;
			this.cancel_button.Name = "cancel_button";
			this.cancel_button.UseUnderline = true;
			this.cancel_button.Label = global::Mono.Unix.Catalog.GetString ("Cancel");
			this.hbox7.Add (this.cancel_button);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.cancel_button]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			w7.Padding = ((uint)(40));
			// Container child hbox7.Gtk.Box+BoxChild
			this.ok_button = new global::Gtk.Button ();
			this.ok_button.CanFocus = true;
			this.ok_button.Name = "ok_button";
			this.ok_button.UseUnderline = true;
			this.ok_button.Label = global::Mono.Unix.Catalog.GetString ("OK");
			this.hbox7.Add (this.ok_button);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.ok_button]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			this.vbox3.Add (this.hbox7);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox7]));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			this.Add (this.vbox3);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 469;
			this.DefaultHeight = 300;
			this.Show ();
		}
	}
}
