
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	
	private global::Gtk.Action AccountAction;
	
	private global::Gtk.Action HelpAction;
	
	private global::Gtk.Action LogInAction;
	
	private global::Gtk.Action RegisterAction;
	
	private global::Gtk.Action LogOutAction;
	
	private global::Gtk.Action ExitAction;
	
	private global::Gtk.Action AboutAction;
	
	private global::Gtk.Action ConnectionAction;
	
	private global::Gtk.Action AddContactAction;
	
	private global::Gtk.VBox vbox1;
	
	private global::Gtk.MenuBar menubar;
	
	private global::Gtk.HBox hbox1;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow1;
	
	private global::Gtk.TreeView contacts_treeview;
	
	private global::Gtk.VBox vbox2;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow;
	
	private global::Gtk.TreeView messages_treeview;
	
	private global::Gtk.HBox hbox2;
	
	private global::Gtk.Entry message_entry;
	
	private global::Gtk.Button send_button;
	
	private global::Gtk.Statusbar statusbar;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.AccountAction = new global::Gtk.Action ("AccountAction", global::Mono.Unix.Catalog.GetString ("Account"), null, null);
		this.AccountAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Account");
		w1.Add (this.AccountAction, null);
		this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("Help"), null, null);
		this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Help");
		w1.Add (this.HelpAction, null);
		this.LogInAction = new global::Gtk.Action ("LogInAction", global::Mono.Unix.Catalog.GetString ("Log in"), null, null);
		this.LogInAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Login");
		w1.Add (this.LogInAction, null);
		this.RegisterAction = new global::Gtk.Action ("RegisterAction", global::Mono.Unix.Catalog.GetString ("Register"), null, null);
		this.RegisterAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Register");
		w1.Add (this.RegisterAction, null);
		this.LogOutAction = new global::Gtk.Action ("LogOutAction", global::Mono.Unix.Catalog.GetString ("Log out"), null, null);
		this.LogOutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Logout");
		w1.Add (this.LogOutAction, null);
		this.ExitAction = new global::Gtk.Action ("ExitAction", global::Mono.Unix.Catalog.GetString ("Exit"), null, null);
		this.ExitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Exit");
		w1.Add (this.ExitAction, null);
		this.AboutAction = new global::Gtk.Action ("AboutAction", global::Mono.Unix.Catalog.GetString ("About"), null, null);
		this.AboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("About");
		w1.Add (this.AboutAction, null);
		this.ConnectionAction = new global::Gtk.Action ("ConnectionAction", global::Mono.Unix.Catalog.GetString ("Connection"), null, null);
		this.ConnectionAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Connection");
		w1.Add (this.ConnectionAction, null);
		this.AddContactAction = new global::Gtk.Action ("AddContactAction", global::Mono.Unix.Catalog.GetString ("Add contact"), null, null);
		this.AddContactAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Add contact");
		w1.Add (this.AddContactAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("IM-En");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar'><menu name='ConnectionAction' action='ConnectionAction'><menuitem name='LogInAction' action='LogInAction'/><menuitem name='RegisterAction' action='RegisterAction'/><menuitem name='LogOutAction' action='LogOutAction'/></menu><menu name='AccountAction' action='AccountAction'><menuitem name='AddContactAction' action='AddContactAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='AboutAction' action='AboutAction'/></menu></menubar></ui>");
		this.menubar = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar")));
		this.menubar.Name = "menubar";
		this.vbox1.Add (this.menubar);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.contacts_treeview = new global::Gtk.TreeView ();
		this.contacts_treeview.CanFocus = true;
		this.contacts_treeview.Name = "contacts_treeview";
		this.contacts_treeview.Reorderable = true;
		this.GtkScrolledWindow1.Add (this.contacts_treeview);
		this.hbox1.Add (this.GtkScrolledWindow1);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.GtkScrolledWindow1]));
		w4.Position = 0;
		// Container child hbox1.Gtk.Box+BoxChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.WidthRequest = 450;
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.messages_treeview = new global::Gtk.TreeView ();
		this.messages_treeview.CanFocus = true;
		this.messages_treeview.Name = "messages_treeview";
		this.GtkScrolledWindow.Add (this.messages_treeview);
		this.vbox2.Add (this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.GtkScrolledWindow]));
		w6.Position = 0;
		// Container child vbox2.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.message_entry = new global::Gtk.Entry ();
		this.message_entry.CanFocus = true;
		this.message_entry.Name = "message_entry";
		this.message_entry.IsEditable = true;
		this.message_entry.InvisibleChar = '●';
		this.hbox2.Add (this.message_entry);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.message_entry]));
		w7.Position = 0;
		// Container child hbox2.Gtk.Box+BoxChild
		this.send_button = new global::Gtk.Button ();
		this.send_button.CanFocus = true;
		this.send_button.Name = "send_button";
		this.send_button.UseUnderline = true;
		this.send_button.Label = global::Mono.Unix.Catalog.GetString ("Send");
		this.hbox2.Add (this.send_button);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.send_button]));
		w8.Position = 1;
		w8.Expand = false;
		w8.Fill = false;
		this.vbox2.Add (this.hbox2);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox2]));
		w9.Position = 1;
		w9.Expand = false;
		w9.Fill = false;
		this.hbox1.Add (this.vbox2);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.vbox2]));
		w10.Position = 1;
		this.vbox1.Add (this.hbox1);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
		w11.Position = 1;
		// Container child vbox1.Gtk.Box+BoxChild
		this.statusbar = new global::Gtk.Statusbar ();
		this.statusbar.Name = "statusbar";
		this.statusbar.Spacing = 6;
		this.vbox1.Add (this.statusbar);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.statusbar]));
		w12.PackType = ((global::Gtk.PackType)(1));
		w12.Position = 2;
		w12.Expand = false;
		w12.Fill = false;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 942;
		this.DefaultHeight = 514;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
	}
}
